<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yjs.complexmenu.MainActivity">


    <com.yjs.complexmenu.ComplexMenuView
        android:id="@+id/complexMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我是背景"

            />
    </com.yjs.complexmenu.ComplexMenuView>
</RelativeLayout>
